.nav {
  display: flex;
  justify-content: center;
  align-self: stretch; }
  .nav-icon {
    width: 2rem;
    height: 2rem; }
  .nav-photo {
    width: 3rem;
    height: 3rem;
    border-radius: 50%; }
  .nav > *:hover {
    background-color: var(--color-grey-light-2);
    cursor: pointer; }
  .nav > * {
    display: flex;
    padding: 0rem .6rem;
    align-items: center;
    justify-content: center; }
  .nav-iconbox {
    align-self: center;
    justify-content: center;
    height: 100%;
    position: relative; }
  .nav-notifications {
    background-color: #ff3366;
    border-radius: 50%;
    position: absolute;
    top: .6rem;
    left: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 1rem;
    height: 1rem; }

.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 550px) {
    .search {
      order: 1;
      flex: 0 0 100%; } }
  .search-hotel {
    width: 85%;
    border-radius: 1rem;
    border: none;
    padding: .7rem 2rem;
    outline: none;
    background-color: var(--color-grey-light-2);
    margin-right: -2.6rem;
    transition: all .2s; }
    .search-hotel:hover {
      background-color: var(--color-grey-light-3); }
    .search-hotel:focus {
      width: 100%; }
  .search-button {
    background: transparent;
    border: none; }

.side {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .side-list {
    list-style: none;
    margin-top: 2.5rem; }
    @media only screen and (max-width: 900px) {
      .side-list {
        display: flex;
        margin: 0; } }
  .side-items {
    position: relative; }
    .side-items:not(:last-child) {
      margin-bottom: .7rem; }
      @media only screen and (max-width: 900px) {
        .side-items:not(:last-child) {
          margin-bottom: 0;
          flex: 0 0 25%; } }
  .side-items::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary);
    transform: scaleY(0);
    transition: transform 0.3s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.3s; }
  .side-items:hover::before, .side-items-active::before {
    transform: scaleY(1);
    width: 100%; }
  .side-link:link, .side-link:visited {
    text-decoration: none;
    color: white;
    display: block;
    padding: .8rem 1.5rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1; }
    @media only screen and (max-width: 900px) {
      .side-link:link, .side-link:visited {
        justify-content: center; } }
    @media only screen and (max-width: 723px) {
      .side-link:link, .side-link:visited {
        font-size: .7rem; } }
    @media only screen and (max-width: 550px) {
      .side-link:link, .side-link:visited {
        flex-direction: column;
        padding: .4rem .6rem;
        font-size: .5rem; } }
  .side-icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: currentColor;
    margin-right: 1rem; }
    @media only screen and (max-width: 550px) {
      .side-icon {
        margin: 0;
        margin-bottom: .5rem; } }

.gallery {
  display: flex;
  width: 100%; }
  .gallery-photo {
    width: 100%;
    background-size: auto;
    flex: 1; }

.overview {
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--color-grey-light-3);
  margin-top: -.45rem;
  padding: 0 0 0 1rem; }
  @media only screen and (max-width: 550px) {
    .overview {
      padding-left: .2rem; } }
  .overview-icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: #ff3366; }
    @media only screen and (max-width: 550px) {
      .overview-icon {
        width: 1rem;
        height: 1rem; } }
    @media only screen and (max-width: 375px) {
      .overview-icon {
        width: .7rem;
        height: .7rem; } }
  .overview-stars {
    margin-right: auto; }
  .overview-heading {
    color: var(--color-grey-dark-3);
    font-weight: 200;
    margin-right: 1rem; }
    @media only screen and (max-width: 550px) {
      .overview-heading {
        font-size: .8rem;
        letter-spacing: 0; } }
  .overview-locations {
    margin-right: 2rem; }
    @media only screen and (max-width: 375px) {
      .overview-locations {
        margin-right: 1rem; } }
  .overview-rating {
    background-color: var(--color-primary-light);
    height: 100%;
    padding: 0 .6rem;
    box-sizing: content-box;
    flex-direction: column;
    text-align: center;
    color: white; }
    @media only screen and (max-width: 550px) {
      .overview-rating {
        padding: .5rem; } }
    .overview-rating-average {
      font-size: 1.5rem;
      font-weight: 100; }
      @media only screen and (max-width: 550px) {
        .overview-rating-average {
          font-size: 1.1rem; } }
    .overview-rating-count {
      font-size: .9rem; }
      @media only screen and (max-width: 550px) {
        .overview-rating-count {
          font-size: .6rem; } }

.btn-inline {
  background: transparent;
  border: none;
  border-bottom: 2px solid #ff3366;
  color: #ff3366;
  cursor: pointer;
  outline: none; }
  .btn-inline:focus {
    animation: pulsate 2s infinite; }
  .btn-inline span {
    margin-left: 3px;
    transition: all .3s; }
  .btn-inline:hover span {
    margin-left: 8px; }

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.05);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

.list {
  border-top: 2px solid var(--color-grey-light-3);
  border-bottom: 2px solid var(--color-grey-light-3);
  padding: 1.5rem 0;
  display: flex;
  flex-wrap: wrap; }
  .list-item {
    list-style: none;
    flex: 0 0 50%; }
  .list-item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: .3rem;
    background-color: var(--color-primary);
    -webkit-mask-image: url(../images/arrow.svg);
    mask-image: url(../images/arrow.svg);
    -webkit-mask-size: cover; }

.recommend {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  align-items: center; }
  @media only screen and (max-width: 400px) {
    .recommend {
      display: flex;
      flex-direction: column; } }
  .recommend-photo {
    box-sizing: content-box;
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    border: 3px solid white; }
    .recommend-photo:not(:last-child) {
      margin-right: -1.7rem; }
  .recommend-count {
    font-size: .9rem; }
    @media only screen and (max-width: 1001px) {
      .recommend-count {
        font-size: .7rem; } }

.review {
  background-color: #fff;
  padding: 1.5rem;
  position: relative;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  overflow: hidden; }
  @media only screen and (max-width: 750px) {
    .review {
      padding: .9rem; } }
  .review:not(:last-child) {
    margin-bottom: 2rem; }
  .review-photo {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: .5rem; }
  .review-user {
    margin-top: 1.4rem;
    display: flex; }
  .review-box {
    margin-right: auto; }
  .review-name {
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-grey-dark-1); }
  .review-date {
    font-size: .8rem;
    color: var(--color-grey-dark-3); }
  .review-rating {
    font-size: 1.5rem;
    color: var(--color-primary); }
  .review-text {
    position: relative;
    z-index: 10; }
  .review::before {
    content: "\201C";
    position: absolute;
    top: .3rem;
    left: -.7rem;
    font-size: 15rem;
    line-height: .7;
    color: var(--color-grey-light-2);
    z-index: 1; }

.user-review {
  text-align: center; }

.g {
  flex: 1; }

:root {
  --color-primary: #035aa6;
  --color-grey-dark-2:#777;
  --color-primary-light:#035aa6;
  --color-primary-dark:#0779e4;
  --color-grey-light-1:#faf9f9;
  --color-grey-light-2:#f4f2f2;
  --color-grey-light-3:#f0eeee;
  --color-grey-dark-1:#333;
  --color-grey-dark-3:#999;
  --shadow-dark: 0 2rem 6rem rgba(0,0,0,0.3); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 100%;
  margin: 0; }

body {
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: black;
  background-image: linear-gradient(to right bottom, var(--color-primary-dark), var(--color-primary-light));
  background-repeat: no-repeat;
  min-height: 90vh; }
  @media only screen and (max-width: 1001px) {
    body {
      font-size: .8rem; } }

.container {
  margin: 2rem auto;
  max-width: 65.4rem;
  width: 100%;
  background-color: white;
  background-color: var(--color-grey-light-2); }
  @media only screen and (max-width: 1200px) {
    .container {
      margin: 0 auto; } }

.header {
  height: 4rem;
  background-color: #fff;
  border-bottom: 2px solid var(--color-grey-dark-2);
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 550px) {
    .header {
      height: 8rem;
      flex-wrap: wrap;
      align-self: space-around; } }

.content {
  display: flex; }
  @media only screen and (max-width: 900px) {
    .content {
      flex-direction: column; } }

.side {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 20%; }

.hotel-view {
  flex: 1;
  min-height: 45rem; }

.logo {
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 1rem; }

.search-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: .8rem; }

.legal {
  font-size: 1rem;
  margin: 1rem;
  color: white; }
  @media only screen and (max-width: 900px) {
    .legal {
      display: none; } }

.details {
  display: flex;
  padding: 2.5rem;
  background-color: var(--color-grey-light-3); }
  @media only screen and (max-width: 900px) {
    .details {
      padding: 1.7rem; } }
  @media only screen and (max-width: 1001px) {
    .details {
      padding: 1rem; } }
  @media only screen and (max-width: 550px) {
    .details {
      flex-direction: column; } }

.description {
  flex: 0 0 60%;
  background-color: var(--color-grey-light-1);
  margin-right: 1.5rem;
  padding: 1.5rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  color: var(--color-grey-dark-1); }
  @media only screen and (max-width: 900px) {
    .description {
      padding: 1.1rem; } }
  @media only screen and (max-width: 550px) {
    .description {
      margin-right: 0;
      margin-bottom: 2rem; } }

.reviews {
  background-color: yellow;
  flex: 1; }

.paragraph:not(:last-child) {
  margin-bottom: 2rem; }

.cta {
  padding: 2rem;
  text-align: center; }
  .cta-text {
    margin-bottom: 1.5rem;
    font-weight: 300;
    color: var(--color-grey-dark-2); }

.btn {
  padding: 1rem;
  border-radius: 100px;
  border: none;
  background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
  color: white;
  position: relative;
  overflow: hidden; }
  .btn > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all .3s; }
  .btn-visible {
    padding: 0 2rem; }
  .btn-invisible {
    padding: 1rem 0;
    position: absolute;
    top: -100%;
    left: 0; }
  .btn:hover {
    background-image: linear-gradient(to right, var(--color-primary-dark), var(--color-primary-light)); }
  .btn:hover .btn-visible {
    transform: translateY(100%);
    opacity: 0; }
  .btn:hover .btn-invisible {
    top: 0; }
  .btn:focus {
    outline: none;
    animation: pulsate 1s infinite; }
